<!-- The base layout for all pages -->

  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
      <link rel="stylesheet" href="admin-lte/dist/css/AdminLTE.min.css">
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <script src="jquery/dist/jquery.js"></script>
      <script src="bootstrap/dist/js/bootstrap.js"></script>
      <script src="admin-lte/dist/js/app.min.js"></script>
      <script src="express-vue/node_modules/vue/dist/vue.js"></script>
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
      {{{head}}}
    </head>
    <body>
      {{{body}}}

<style lang="less">
// TODO: remove unused styles
// TODO: move styles used on a single page to that page
// TODO: move remaining styles to skeleton.css

head, body {
    background-color: #ecf0f5;
}

.content-wrapper { min-height: initial !important; }
    
.navbar-nav > .user-menu > .dropdown-menu > li.user-header {
    height: 190px;
}

.validation {
    button {
        list-style: none;
    }
    span {
        display: list-item;
        margin-left: 10px;
    }
}

.bg-gray-50 {
    background-color: #eaeaec !important;
    color: #444;
}

form {
    .has-error {
        .text-danger {
            margin-top: 15px;
        }
    }
}

.uploaded-file {
    margin-top: -60px;
    float: right;
}

.category {
    margin-top: 25px;
    a{
        color: #fff;
        padding: 2px 1em;
    }
}

.post-title {
    a {
        color: #767676;
    }
}

ul.languages {
    padding-left: 0;
    li {
        display: inline;
        list-style: none;
        cursor: pointer;
        img {
            height: 32px;
            width: 32px;
        }
    }
}

.chosen-one:hover {
    cursor: pointer;
    opacity: 0.8;
}

.ol-buttons {
    float: right;
    margin-top: 8px;
    .list-inline {
        li {
            margin-top: 0;
            margin-right: 5px;
            font-weight: 400;
        }
    }
}

.list-group-item {
    position: relative;
    display: inline-block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
    border: 1px solid #ddd;
    clear:both;
    width: 100%;
}

.inline-edit {
    color: #1c6d23;
    margin-right: 10px;
}
.inline-edit:hover {
    color: #2fad38;
}

.inline-show {
    color: #013461;
    margin-right: 10px;
}

.inline-show:hover {
    color: #015eb1;
}

.inline-delete {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #bc0000;
    font-family: FontAwesome,"Source Sans Pro";
}

.inline-delete:hover {
    color: #f50000;
}

.nav-tabs-custom ul li a {
    color: #707070;
}

.item-list {
    list-style: outside none none;
    margin: 0;
    padding: 0;
    li{
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
        -moz-border-right-colors: none;
        -moz-border-top-colors: none;
        background-color: #fff;
        border-color: #ddd;
        border-image: none;
        border-style: solid;
        border-width: 1px 1px 1px 3px;
        margin-top: -1px;
        padding: 9px;
        position: relative;
        label{
            font-size: 13px;
        }
        .selected {
            background-color: #f4f9fc;
            color: #8090a0;
            label, .lbl{
                color: #8090a0;
                text-decoration: line-through;
                .inline{
                    display: inline-block;
                }
            }
        }
    }
    li:nth-child(1) {
        border-left-color: #80f31f;
    }
    li:nth-child(2) {
        border-left-color: #a5de0b;
    }
    li:nth-child(3) {
        border-left-color: #c7c101;
    }
    li:nth-child(4) {
        border-left-color: #e39e03;
    }
    li:nth-child(5) {
        border-left-color: #f6780f;
    }
    li:nth-child(6) {
        border-left-color: #fe5326;
    }
    li:nth-child(7) {
        border-left-color: #fb3244;
    }
    li:nth-child(8) {
        border-left-color: #ed1868;
    }
    li:nth-child(9) {
        border-left-color: #b601b3;
    }
    li:nth-child(10) {
        border-left-color: #9106d3;
    }
    li:nth-child(11) {
        border-left-color: #6b16ec;
    }
    li:nth-child(12) {
        border-left-color: #472ffa;
    }
    li:nth-child(13) {
        border-left-color: #2850fe;
    }
    li:nth-child(14) {
        border-left-color: #1175f7;
    }
    li:nth-child(15) {
        border-left-color: #039be5;
    }
    li:nth-child(16) {
        border-left-color: #01beca;
    }
}
.right-charts {
    height: 195px;
}

#world-map {
    height: 700px;
}

.box-special {
    background: #f9f9f9 none repeat scroll 0 0;
    margin: 150px auto;
    text-align: center;
}

.bg-gray-white .box-header {
    color: #fff;
}

.bg-blue-special {
    background-color: #55a9bc;
}

.bg-gray-white {
    background-color: #f9f9f9;
    border-top: medium none;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

.bg-gray-white .box-header {
    background: #3c8dbc none repeat scroll 0 0;
}

.user-image {
    max-height: 150px;
}

hr {
    margin-bottom: 0;
    margin-top: 10px;
}

div.form-group.required label::after {
    content: " *";
    color: red;
}

.missing-field, .form-control.missing-field {
    background-color: #fff0e7;
}

span.filename {
    display: inline-block;
    border: 1px solid grey;
    font-family: monospace;
}

@logo_blue: #00355d;

.skin-blue {
    //Navbar
    .main-header {
        .navbar {
            .navbar-variant(@logo_blue; #fff);
            .sidebar-toggle {
                color: #fff;
                &:hover {
                    background-color: darken(@logo_blue, 5%);
                }
            }
            @media (max-width: @screen-header-collapse) {
                .dropdown-menu {
                    li {
                        &.divider {
                            background-color: rgba(255, 255, 255, 0.1);
                        }
                        a {
                            color: #fff;
                            &:hover {
                                background: darken(@logo_blue, 5%);
                            }
                        }
                    }
                }
            }
        }
        //Logo
        .logo {
            .logo-variant(darken(@logo_blue, 5%));
        }

        li.user-header {
            background-color: @logo_blue;
        }
    }
    //Content Header
    .content-header {
        background: transparent;
    }

    //User Panel (resides in the sidebar)
    .user-panel {

        > .info, > .info > a {
            color: #fff;
        }
    }

    //Sidebar & Treeview menu
    // the menu
    .sidebar-menu > li {
        &.header {
            color: lighten(@sidebar-dark-bg, 20%);
            background: darken(@sidebar-dark-bg, 4%);
        }
        > a {
            border-left: 3px solid transparent;
            margin-right: 1px;
        }
        //Hover and active states
        > a:hover, &.active > a {
            color: @sidebar-dark-hover-color;
            background: @sidebar-dark-hover-bg;
            border-left-color: @logo_blue;
        }

        > .treeview-menu {
            margin: 0 1px;
            background: @sidebar-dark-submenu-bg;
        }
    }
    // Sidebar color (Both .wrapper and .left-side are responsible for sidebar bg color)
    .wrapper,
    .main-sidebar,
    .left-side {
        background: @sidebar-dark-bg;
    }

    .sidebar a {
        color: @sidebar-dark-color;
        &:hover {
            text-decoration: none;
        }
    }
    // skin blue treeview-menu
    .treeview-menu {
        > li {
            > a {
                color: @sidebar-dark-submenu-color;
            }
            &.active > a, > a:hover {
                              color: @sidebar-dark-submenu-hover-color;
                          }
        }
    }

    .sidebar-form {
        .border-radius(3px);
        border: 1px solid lighten(@sidebar-dark-bg, 10%);
        margin: 10px 10px;
        input[type="text"], .btn {
            box-shadow: none;
            background-color: lighten(@sidebar-dark-bg, 10%);
            border: 1px solid transparent;
            height: 35px;
            .transition(all @transition-speed @transition-fn);
        }
        input[type="text"] {
            color: #666;
            .border-radius(2px, 0, 2px, 0) !important;
            &:focus, &:focus + .input-group-btn .btn {
                         background-color: #fff;
                         color: #666;
                     }
            &:focus + .input-group-btn .btn {
                border-left-color: #fff;
            }
        }
        .btn {
            color: #999;
            .border-radius(0, 2px, 0, 2px) !important;
        }
    }
}

.skin-blue.layout-top-nav .main-header > .logo {
    .logo-variant(@logo_blue);
}

.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
    background: #222222;
}

.skin-blue .sidebar-menu > li.active > a {
    background: darken(#222222, 5%);
}

.skin-blue .sidebar-menu > li > a:hover {
    background: darken(#222222, 5%);
}

.skin-blue .sidebar-menu > li > .treeview-menu {
    background: lighten(#222222, 5%);
}

.skin-blue .sidebar a {
    color: #ccc;
}

.skin-blue .treeview-menu > li > a {
    color : darken(#ccc, 5%);
}

.btn {
    border-radius: 0px;
}

</style>
    </body>
  </html>
